<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="opilane"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-23 02:16:02 PM"/>
        <attribute name="created" value="b3BpbGFuZTtIUC1DWkMzMjE3MDY5OzIwMjMtMTEtMTY7MTA6MjM6NTEgQU07Mjc4Ng=="/>
        <attribute name="edited" value="b3BpbGFuZTtIUC1DWkMzMjE3MDY5OzIwMjMtMTEtMTY7MTI6MTY6NTMgUE07MjsyOTE2"/>
        <attribute name="edited" value="b3BpbGFuZTtIUC1DWkMzMjE3MDVOOzIwMjMtMTEtMjM7MDI6MTY6MDIgUE07MjA7Mjk3NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, max, maxnum, counter" type="Integer" array="False" size=""/>
            <declare name="Text" type="String" array="False" size=""/>
            <assign variable="text" expression="&quot;How many numbers?&quot;"/>
            <do expression="maxnum&lt;=0">
                <output expression="text" newline="True"/>
                <input variable="maxnum"/>
                <assign variable="text" expression="&quot;Error &quot; &amp;  text"/>
            </do>
            <for variable="counter" start="1" end="maxnum" direction="inc" step="1">
                <output expression="&quot;number =&quot;" newline="True"/>
                <input variable="num"/>
                <if expression="counter=1">
                    <then>
                        <assign variable="max" expression="num"/>
                    </then>
                    <else>
                        <if expression="num&gt;max">
                            <then>
                                <assign variable="max" expression="num"/>
                            </then>
                            <else/>
                        </if>
                    </else>
                </if>
            </for>
            <output expression="&quot;max =&quot; &amp; max" newline="True"/>
        </body>
    </function>
</flowgorithm>
