<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="opilane"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-23 03:12:56 PM"/>
        <attribute name="created" value="b3BpbGFuZTtIUC1DWkMzMjE3MDVOOzIwMjMtMTEtMjM7MDI6NDI6NDkgUE07MjgyOA=="/>
        <attribute name="edited" value="b3BpbGFuZTtIUC1DWkMzMjE3MDVOOzIwMjMtMTEtMjM7MDM6MTI6NTYgUE07MTsyOTMy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="A, B, C" type="Boolean" array="False" size=""/>
            <for variable="a" start="0" end="1" direction="inc" step="1">
                <for variable="b" start="0" end="1" direction="inc" step="1">
                    <assign variable="A" expression="a"/>
                    <assign variable="B" expression="b"/>
                    <assign variable="C" expression="AAND B"/>
                    <output expression="A&amp; &quot; AND&quot; &amp; B &amp;&quot;=&quot;&amp; C" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
