# no comment pls
# n=(5*20)/(40*2+20); print("answers ", n)


# Loend a=[]
a = [0]*5
# [0, 0, 0, 0, 0]

# for i in range (0,5): # [0, 0, 0, 0, 0]  =  [0, 1, 2, 3, 4]
# for i in range (5):   # [0, 0, 0, 0, 0]  =  [0, 1, 2, 3, 4]
for i in range (0,5):   # [0, 0, 0, 0, 0]  =  [0, 1, 2, 3, 4]
#     a[i] = i          # [0, 1, 2, 3, 4]
#     a[i] = i + 1      # [1, 2, 3, 4, 5]
    a[i] = i - 1        # [-1, 0, 1, 2, 3]

print(a) # print Loend a

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

A = []
for i in range (0,5):
    A.append(i)
#     A.append(i+1)
#     A.append(i-1)

print(A)

A = []
for i in range (0,5): # элементов 5
    A.append(i+1) # каждый элемент +1
    A.append("privet") # пишет после каждого элемента привет
A.append(6) #вышли из цикла "- tab." 

print(A) #принт ААААААААА

||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

