<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="opilane"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-16 12:16:53 PM"/>
        <attribute name="created" value="b3BpbGFuZTtIUC1DWkMzMjE3MDY5OzIwMjMtMTEtMTY7MTA6MjM6NTEgQU07Mjc4Ng=="/>
        <attribute name="edited" value="b3BpbGFuZTtIUC1DWkMzMjE3MDY5OzIwMjMtMTEtMTY7MTI6MTY6NTMgUE07MjsyOTE2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number1, number2, number3" type="Integer" array="False" size=""/>
            <output expression="&quot;first number&quot;" newline="True"/>
            <input variable="number1"/>
            <output expression="&quot;Second number&quot;" newline="True"/>
            <input variable="number2"/>
            <if expression="number1&gt;number2">
                <then>
                    <output expression="&quot;first number is bigger&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="number2&gt;number1">
                        <then>
                            <output expression="&quot;second number is bigger&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;number&#180;s are equak&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
