<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="opilane"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-01 09:46:04 AM"/>
        <attribute name="created" value="b3BpbGFuZTtIUC1DWkMzMjE3MDZROzIwMjQtMDItMDE7MDk6Mzk6NTYgQU07MjgyNQ=="/>
        <attribute name="edited" value="b3BpbGFuZTtIUC1DWkMzMjE3MDZROzIwMjQtMDItMDE7MDk6NDY6MDQgQU07MzsyOTI2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="c" type="Boolean" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="c">
                <then>
                    <assign variable="" expression=""/>
                </then>
                <else>
                    <assign variable="" expression=""/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
